<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>

    body {
      margin: 0px;
      padding: 0px;
    }

    .heading>h1 {
      /* border: 1px solid transparent; */
      color: lightseagreen;
      text-align: center;
      
    }

    .heading>h1,p {
      /* border: 1px solid white; */
      text-align: center;
    }
    .heading > p {
      font-size: 13px;
    }

    #team-members {
      display: flex;
      width: 80%;
      margin-top: 40px;
      margin: auto;
    }

    #team-members>div {
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      /* border: 1px solid transparent; */
      text-align: center;
      width: 23%;
      margin: 20px auto auto auto;
       
      /* height: 200px; */
    }

     #team-members>div > img {
     /* border: 1px solid transparent; */
      width: 100%;
      text-align: center;
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    }

    /* Medium Section */

    #team-stats {
      display: flex;
      background-color: orange;
      margin-bottom: 30px;
      width: 100%;
      padding: 10px 20px 10px 20px;
      margin-top: 20px;
    }

    #team-stats > div {
      margin: 10px auto 10px auto;
      text-align: center;
      /* margin-top: 10px; */
     
    }

    #team-stats > div > h1 {
      font-size: 20px;
    }

    #team-stats > div > p {
      font-size: 10px;
    }


    /* Bottom Section */

    #cards {
     /* border: 1px solid red; */
      display: flex;
      text-align: center;
      margin-top: 50px;
      margin-left: 60px;
      margin-right: 60px;
      padding: 20px;
      width: 80%;
    }

    #cards > div {
      /* border: 1px solid green; */
      margin: auto;
      text-align: center;
    }


  </style>
</head>

<body>
  <div class="heading">
    <h1>Meet Our Expert Members</h1>
    <p>Who are in extremely love with eco friendly system.</p>
  </div>

  <!-- Top-section -->
  <div id="team-members">
    <!-- This section should contain 4 children divs, each div should have img,h2,p -->
    <div>
      <img src="https://preview.colorlib.com/theme/builder/img/team/xteam-3.jpg.pagespeed.ic.EGpDzKGdSZ.webp"
        alt="Ethel Davis">
      <h2>Ethel Davis</h2>
      <p>Managing Director (Sales)</p>
    </div>

    <div>
      <img src="https://preview.colorlib.com/theme/builder/img/team/xteam-1.jpg.pagespeed.ic.yZlVhxKOJ_.webp"
        alt="Ethel Davis">
      <h2>Ethel Davis</h2>
      <p>Managing Director (Sales)</p>
    </div>

    <div>
      <img src="https://preview.colorlib.com/theme/builder/img/team/xteam-3.jpg.pagespeed.ic.EGpDzKGdSZ.webp"
        alt="Ethel Davis">
      <h2>Ethel Davis</h2>
      <p>Managing Director (Sales)</p>
    </div>

    <div>
      <img src="https://preview.colorlib.com/theme/builder/img/team/xteam-1.jpg.pagespeed.ic.yZlVhxKOJ_.webp"
        alt="Ethel Davis">
      <h2>Ethel Davis</h2>
      <p>Managing Director (Sales)</p>
    </div>

  </div>

  <!-- Medium-section -->
  <div id="team-stats">
    <!-- This section should contain 5 children divs, each div should have h1,p -->
    <div>
      <h1>101</h1>
      <p>Projects Completed</p>
    </div>

    <div>
      <h1>1032</h1>
      <p>Really Happy Clients</p>
    </div>

    <div>
      <h1>1026</h1>
      <p>Cups Of Coffee Taken</p>
    </div>

    <div>
      <h1>1212</h1>
      <p>In House Professionals</p>
    </div>

    <div>
      <h1>1212</h1>
      <p>Total Tasks Completed</p>
    </div>

  </div>

  <div class="heading">
    <h1>Some Features that Made us Unique</h1>
    <p>Who are in extremely love with eco friendly system.</p>
  </div>


  <!-- bottom-section -->
  <div id="cards">
    <!-- This section should contain 3 children divs, each div should have img,h2,p -->

    <div>
      <img src="https://preview.colorlib.com/theme/builder/img/icon/xservice-icon-1.png.pagespeed.ic.QoG5gpYXf0.webp" alt="error">
      <h2>Building Drawings</h2>
      <p>Lorem ipsum dolor sit amet, consecteturadipis elit, sed do <br>
        eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </div>

    <div>
      <img src="https://preview.colorlib.com/theme/builder/img/icon/xservice-icon-2.png.pagespeed.ic.13PWZUOFS1.webp" alt="error">
      <h2>Painting Constructions</h2>
      <p>Lorem ipsum dolor sit amet, consecteturadipis elit, sed do <br>
        eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </div>

    <div>
      <img src="https://preview.colorlib.com/theme/builder/img/icon/xservice-icon-3.png.pagespeed.ic.yV783EYUOG.webp" alt="error">
      <h2>Repairing Constructions</h2>
      <p>Lorem ipsum dolor sit amet, consecteturadipis elit, sed do <br>
        eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </div>

  </div>
</body>

</html>















